magento2.repository-key  = e36a657ac370628648c3bf627f76c2e6
magento2.repository-secret  = f81f185e6e372c09971903e52b7f5c2e
magento2.version  = 2.4.3-p1
phpunit.filename = /var/www/html/dev/tests/unit/phpunit.xml