magento2.repository-key  = "key"
magento2.repository-secret  = "secret"
magento2.version  = "2.4.3-p1"
phpunit.filename = "/var/www/html/dev/tests/unit/phpunit.xml"
phpmd.source_dirs = "/var/www/html/app/code"
phpmd.rulesets = "cleancode,codesize"
phpmd.format = "text"
phpmd.suffixes = "php,phtml"