[group:crontab]
programs=crontab-default,crontab-indexer

[program:crontab-default]
process_name = %(program_name)s_%(process_num)02d
command=bash -c 'sleep 60 && bin/magento cron:run --group default 2>&1'
user=rootless
numprocs=1
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:crontab-index]
process_name = %(program_name)s_%(process_num)02d
command=bash -c 'sleep 600 && bin/magento cron:run --group index 2>&1'
user=rootless
numprocs=1
autostart=true
autorestart=true
startsecs=0
startretries=3
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true
